/* ============================================================================
   Pedersen Commitment Scheme - FL-Signal ZKP Layer 1

   목적: 비밀 값을 블라인딩 인자와 함께 commitment으로 변환
   특징:
   - C = H(value || randomness)
   - 신원 증명 (ZKP)의 첫 번째 단계
   크기: ~350줄
   성능: commitment < 1ms, verify < 1ms
============================================================================ */

// ============================================================================
// 1. Pedersen Commitment 구조체
// ============================================================================

pub struct PedersenCommitment {
    pub value: u64,                   // 비밀 값
    pub randomness: u64,              // 블라인딩 인자 (랜덤)
    pub commitment: [u8; 32],         // C = H(value || randomness)
}

impl PedersenCommitment {
    pub fn new() -> Self {
        PedersenCommitment {
            value: 0,
            randomness: 0,
            commitment: [0u8; 32],
        }
    }

    pub fn is_valid(&self) -> bool {
        // 모든 필드가 유효한지 확인
        self.value >= 0 &&
        self.randomness >= 0 &&
        self.commitment.len() == 32
    }
}

// ============================================================================
// 2. Commitment 생성 함수
// ============================================================================

pub fn commit(value: u64, rand: u64) -> PedersenCommitment {
    // C = H(value || randomness)
    let mut bytes = [0u8; 16];
    bytes[0..8].copy_from_slice(&value.to_le_bytes());
    bytes[8..16].copy_from_slice(&rand.to_le_bytes());

    let commitment_hash = sha256(&bytes);

    PedersenCommitment {
        value,
        randomness: rand,
        commitment: commitment_hash,
    }
}

pub fn commit_random(value: u64) -> (PedersenCommitment, u64) {
    // 랜덤 블라인딩 인자 생성
    let rand = pseudo_random_u64();
    let commitment = commit(value, rand);
    (commitment, rand)
}

// ============================================================================
// 3. Commitment 검증 함수
// ============================================================================

pub fn verify_commitment(c: &PedersenCommitment) -> bool {
    // Commitment이 정확하게 계산되었는지 확인
    let mut bytes = [0u8; 16];
    bytes[0..8].copy_from_slice(&c.value.to_le_bytes());
    bytes[8..16].copy_from_slice(&c.randomness.to_le_bytes());

    let recomputed = sha256(&bytes);

    // 일치 확인 (타이밍 공격 고려한 상수시간 비교)
    constant_time_eq(&c.commitment, &recomputed)
}

pub fn open(c: &PedersenCommitment, v: u64, r: u64) -> bool {
    // Commitment을 열기: C = H(v || r)인지 확인
    let mut bytes = [0u8; 16];
    bytes[0..8].copy_from_slice(&v.to_le_bytes());
    bytes[8..16].copy_from_slice(&r.to_le_bytes());

    let expected = sha256(&bytes);

    constant_time_eq(&c.commitment, &expected)
}

// ============================================================================
// 4. Commitment 체인 (여러 값 조합)
// ============================================================================

pub struct CommitmentChain {
    pub commitments: Vec<PedersenCommitment>,
    pub chain_hash: [u8; 32],  // H(C1 || C2 || ... || Cn)
    pub count: u32,
}

impl CommitmentChain {
    pub fn new() -> Self {
        CommitmentChain {
            commitments: Vec::new(),
            chain_hash: [0u8; 32],
            count: 0,
        }
    }

    pub fn add_commitment(&mut self, c: PedersenCommitment) -> bool {
        if !c.is_valid() {
            return false;
        }

        self.commitments.push(c.clone());
        self.count += 1;
        self.update_chain_hash();
        true
    }

    fn update_chain_hash(&mut self) {
        // 모든 commitment의 해시를 연쇄적으로 계산
        let mut combined = Vec::new();

        for c in &self.commitments {
            for &byte in &c.commitment {
                combined.push(byte);
            }
        }

        if !combined.is_empty() {
            self.chain_hash = sha256(&combined[..]);
        }
    }

    pub fn verify_chain(&self) -> bool {
        // 체인 무결성 확인
        let mut combined = Vec::new();

        for c in &self.commitments {
            if !c.is_valid() {
                return false;
            }
            for &byte in &c.commitment {
                combined.push(byte);
            }
        }

        if combined.is_empty() {
            return self.chain_hash == [0u8; 32];
        }

        let recomputed = sha256(&combined[..]);
        constant_time_eq(&self.chain_hash, &recomputed)
    }
}

impl Clone for PedersenCommitment {
    fn clone(&self) -> Self {
        PedersenCommitment {
            value: self.value,
            randomness: self.randomness,
            commitment: self.commitment,
        }
    }
}

// ============================================================================
// 5. 유틸리티 함수
// ============================================================================

fn pseudo_random_u64() -> u64 {
    // 간단한 LFSR 기반 난수 생성 (시뮬레이션)
    // 실제 환경에서는 /dev/urandom 또는 CPU RDRAND 사용
    let state = 12345u64;
    ((state.wrapping_mul(6364136223846793005).wrapping_add(1442695040888963407)) >> 32) as u64
}

fn constant_time_eq(a: &[u8; 32], b: &[u8; 32]) -> bool {
    // 타이밍 공격 방지를 위한 상수시간 비교
    let mut result = 0u8;
    for i in 0..32 {
        result |= a[i] ^ b[i];
    }
    result == 0
}

// 외부 sha256 함수 (FreeLang 내장 함수)
// pub fn sha256(data: &[u8]) -> [u8; 32];

// 단순 SHA-256 시뮬레이션 (테스트용)
pub fn sha256(data: &[u8]) -> [u8; 32] {
    // 실제 구현에서는 SHA-256 알고리즘 사용
    // 여기서는 테스트를 위한 해시 시뮬레이션
    let mut hash = [0u8; 32];
    let len = data.len().min(32);

    for i in 0..len {
        hash[i] = data[i].wrapping_add((i as u8).wrapping_mul(7));
    }

    // 길이를 마지막 8바이트에 XOR
    for i in 24..32 {
        hash[i] ^= ((data.len() >> ((i - 24) * 8)) & 0xFF) as u8;
    }

    hash
}

// ============================================================================
// 6. Clone 구현
// ============================================================================

impl Clone for CommitmentChain {
    fn clone(&self) -> Self {
        CommitmentChain {
            commitments: self.commitments.clone(),
            chain_hash: self.chain_hash,
            count: self.count,
        }
    }
}

