/* ============================================================================
   ZKP Module Integration - FL-Signal Layer 1
============================================================================ */

pub mod commitment;
pub mod schnorr_proof;

pub use commitment::{
    PedersenCommitment,
    CommitmentChain,
    commit,
    commit_random,
    verify_commitment,
    open,
    sha256,
};

pub use schnorr_proof::{
    SchnorrProof,
    ZkpProver,
    ZkpVerifier,
    IdentityProofSession,
};
