/* ============================================================================
   Crypto Module Integration - FL-Signal Layer 2
============================================================================ */

pub mod aes_gcm;
pub mod sha3_hash;

pub use aes_gcm::{
    AesGcmContext,
    encrypt,
    encrypt_with_aad,
    decrypt,
    decrypt_with_aad,
};

pub use sha3_hash::{
    sha3_256,
    sha3_256_batch,
    hmac_sha256,
    hkdf_extract,
    hkdf_expand,
    hkdf_derive_key,
    HkdfContext,
    KdfContext,
    KdfAlgorithm,
};
