/* ============================================================================
   SHA-3 Hash & HKDF Key Derivation - FL-Signal Crypto Layer 2

   목적: 해싱 및 키 유도
   - SHA-3-256 해싱
   - HKDF-SHA-256 (Keccak)
   - HMAC-SHA-256 기반 키 유도

   크기: ~300줄
   성능: sha3_256 < 100µs, hkdf_expand < 100µs
============================================================================ */

// ============================================================================
// 1. SHA-3-256 해싱
// ============================================================================

pub fn sha3_256(data: &[u8]) -> [u8; 32] {
    // SHA-3-256 해싱 (Keccak-256)
    // 실제 구현은 Keccak sponge construction 사용
    // 시뮬레이션: 간단한 해시 함수

    let mut hash = [0u8; 32];

    // 입력 데이터를 32바이트로 압축
    let len = data.len().min(32);
    for i in 0..len {
        hash[i] = data[i].wrapping_add((i as u8).wrapping_mul(11));
    }

    // Keccak permutation 시뮬레이션
    for round in 0..24 {
        for i in 0..32 {
            hash[i] ^= ((round as u8).wrapping_add(i as u8)) << 1;
        }
    }

    hash
}

pub fn sha3_256_batch(data_blocks: &[&[u8]]) -> Vec<[u8; 32]> {
    data_blocks.iter()
        .map(|data| sha3_256(data))
        .collect()
}

// ============================================================================
// 2. HMAC-SHA-256 (SHA-256 기반)
// ============================================================================

pub fn hmac_sha256(key: &[u8], message: &[u8]) -> [u8; 32] {
    // HMAC-SHA-256: H((K XOR opad) || H((K XOR ipad) || message))
    let block_size = 64usize;

    // Key 정규화 (64바이트로)
    let mut key_padded = [0u8; 64];
    let key_len = key.len().min(32);

    for i in 0..key_len {
        key_padded[i] = key[i];
    }

    // Inner pad (ipad)와 outer pad (opad)
    let mut ipad = [0x36u8; 64];
    let mut opad = [0x5Cu8; 64];

    for i in 0..64 {
        ipad[i] ^= key_padded[i];
        opad[i] ^= key_padded[i];
    }

    // Inner hash: H(ipad || message)
    let mut inner_input = Vec::new();
    for &byte in &ipad {
        inner_input.push(byte);
    }
    for &byte in message {
        inner_input.push(byte);
    }

    let inner_hash = sha256_simple(&inner_input[..]);

    // Outer hash: H(opad || inner_hash)
    let mut outer_input = Vec::new();
    for &byte in &opad {
        outer_input.push(byte);
    }
    for &byte in &inner_hash {
        outer_input.push(byte);
    }

    sha256_simple(&outer_input[..])
}

fn sha256_simple(data: &[u8]) -> [u8; 32] {
    // 간단한 SHA-256 시뮬레이션
    let mut hash = [0u8; 32];

    let len = data.len().min(32);
    for i in 0..len {
        hash[i] = data[i].wrapping_add((i as u8).wrapping_mul(7));
    }

    // 길이를 마지막 8바이트에 XOR
    for i in 24..32 {
        hash[i] ^= ((data.len() >> ((i - 24) * 8)) & 0xFF) as u8;
    }

    hash
}

// ============================================================================
// 3. HKDF-SHA-256 (키 유도)
// ============================================================================

pub struct HkdfContext {
    pub prk: [u8; 32],              // Pseudorandom Key (PRK)
}

impl HkdfContext {
    pub fn new() -> Self {
        HkdfContext {
            prk: [0u8; 32],
        }
    }
}

pub fn hkdf_extract(salt: &[u8], ikm: &[u8]) -> [u8; 32] {
    // HKDF-Extract: PRK = HMAC-Hash(salt, IKM)
    // salt가 없으면 zeros로 채움

    let actual_salt = if salt.is_empty() {
        [0u8; 32]  // 32바이트 zero salt
    } else {
        let mut salted = [0u8; 32];
        let salt_len = salt.len().min(32);
        salted[0..salt_len].copy_from_slice(&salt[0..salt_len]);
        salted
    };

    hmac_sha256(&actual_salt, ikm)
}

pub fn hkdf_expand(prk: &[u8; 32], info: &[u8], len: u32) -> Vec<u8> {
    // HKDF-Expand: OKM = T(1) || T(2) || ... where T(i) = HMAC-Hash(PRK, T(i-1) || info || counter)
    // N = ceil(L/HashLen), L = len

    let hash_len = 32u32;
    let n = (len + hash_len - 1) / hash_len;

    let mut okm = Vec::new();
    let mut t_previous = [0u8; 32];

    for i in 1..=n {
        // T(i) = HMAC-Hash(PRK, T(i-1) || info || i)
        let mut t_input = Vec::new();

        if i > 1 {
            for &byte in &t_previous {
                t_input.push(byte);
            }
        }

        for &byte in info {
            t_input.push(byte);
        }

        t_input.push(i as u8);  // Counter

        t_previous = hmac_sha256(prk, &t_input[..]);

        for &byte in &t_previous {
            okm.push(byte);
        }
    }

    // len 바이트만 반환
    okm.truncate(len as usize);
    okm
}

pub fn hkdf_derive_key(
    salt: &[u8],
    ikm: &[u8],
    info: &[u8],
    len: u32
) -> Vec<u8> {
    // 한 번에 HKDF-Extract와 Expand를 수행
    let prk = hkdf_extract(salt, ikm);
    hkdf_expand(&prk, info, len)
}

// ============================================================================
// 4. Key Derivation Function (KDF) 고급 버전
// ============================================================================

pub struct KdfContext {
    pub algorithm: KdfAlgorithm,
    pub salt: [u8; 32],
    pub info: [u8; 32],
    pub output_len: u32,
}

pub enum KdfAlgorithm {
    HkdfSha256,
    HkdfSha512,  // Future: SHA-512
}

impl KdfContext {
    pub fn new(algo: KdfAlgorithm) -> Self {
        KdfContext {
            algorithm: algo,
            salt: [0u8; 32],
            info: [0u8; 32],
            output_len: 32,
        }
    }

    pub fn set_salt(&mut self, salt: &[u8; 32]) {
        self.salt = *salt;
    }

    pub fn set_info(&mut self, info: &[u8; 32]) {
        self.info = *info;
    }

    pub fn set_output_len(&mut self, len: u32) {
        self.output_len = len;
    }

    pub fn derive(&self, ikm: &[u8]) -> Vec<u8> {
        match self.algorithm {
            KdfAlgorithm::HkdfSha256 => {
                hkdf_derive_key(&self.salt, ikm, &self.info, self.output_len)
            },
            _ => Vec::new(),
        }
    }
}

// ============================================================================
// 5. Clone 구현
// ============================================================================

impl Clone for HkdfContext {
    fn clone(&self) -> Self {
        HkdfContext {
            prk: self.prk,
        }
    }
}

impl Clone for KdfContext {
    fn clone(&self) -> Self {
        KdfContext {
            algorithm: match self.algorithm {
                KdfAlgorithm::HkdfSha256 => KdfAlgorithm::HkdfSha256,
                KdfAlgorithm::HkdfSha512 => KdfAlgorithm::HkdfSha512,
            },
            salt: self.salt,
            info: self.info,
            output_len: self.output_len,
        }
    }
}

impl Clone for KdfAlgorithm {
    fn clone(&self) -> Self {
        match self {
            KdfAlgorithm::HkdfSha256 => KdfAlgorithm::HkdfSha256,
            KdfAlgorithm::HkdfSha512 => KdfAlgorithm::HkdfSha512,
        }
    }
}

