/* ============================================================================
   Transport Module Integration - FL-Signal Layer 3
============================================================================ */

pub mod signal_channel;
pub mod zero_copy_bus;

pub use signal_channel::{
    ChannelState,
    SignalChannel,
    HandshakeMessage,
    SignalMessage,
    ChannelStats,
    initiate_handshake,
    complete_handshake,
    handshake_complete,
    send_message,
    receive_message,
    throughput_mps,
    throughput_mbps,
};

pub use zero_copy_bus::{
    SignalEvent,
    ZeroCopyRingBuffer,
    SignalBus,
    BusStats,
};
