/* ============================================================================
   Signal Channel - FL-Signal Transport Layer 1

   목적: P2P 직접 통신 채널 + 핸드셰이크
   특징:
   - 로컬 키, 원격 키
   - ECDH 세션 키 교환
   - 메시지 송수신
   - 처리량 > 10,000 msg/s
   - 핸드셰이크 < 5ms

   크기: ~400줄
   성능: handshake < 5ms, throughput > 10K msg/s
   규칙 3: P2P 레이턴시 < 10ms
============================================================================ */

// ============================================================================
// 1. 채널 상태 열거형
// ============================================================================

pub enum ChannelState {
    Idle = 0,           // 미초기화
    Handshake = 1,      // 핸드셰이크 진행 중
    Active = 2,         // 활성 통신
    Closed = 3,         // 폐쇄됨
}

impl ChannelState {
    pub fn to_u8(&self) -> u8 {
        match self {
            ChannelState::Idle => 0,
            ChannelState::Handshake => 1,
            ChannelState::Active => 2,
            ChannelState::Closed => 3,
        }
    }
}

impl Clone for ChannelState {
    fn clone(&self) -> Self {
        match self {
            ChannelState::Idle => ChannelState::Idle,
            ChannelState::Handshake => ChannelState::Handshake,
            ChannelState::Active => ChannelState::Active,
            ChannelState::Closed => ChannelState::Closed,
        }
    }
}

// ============================================================================
// 2. Signal Channel 구조체
// ============================================================================

pub struct SignalChannel {
    pub channel_id: u64,                  // 채널 ID (unique)
    pub local_key: [u8; 32],              // 로컬 공개 키
    pub remote_key: [u8; 32],             // 원격 공개 키
    pub session_key: [u8; 32],            // ECDH 세션 키
    pub state: ChannelState,              // 채널 상태
    pub message_count: u64,               // 송수신 메시지 카운트
    pub bytes_sent: u64,                  // 전송 바이트
    pub bytes_received: u64,              // 수신 바이트
    pub created_timestamp: u64,           // 채널 생성 시간
}

impl SignalChannel {
    pub fn new(channel_id: u64, local_key: &[u8; 32]) -> Self {
        SignalChannel {
            channel_id,
            local_key: *local_key,
            remote_key: [0u8; 32],
            session_key: [0u8; 32],
            state: ChannelState::Idle,
            message_count: 0,
            bytes_sent: 0,
            bytes_received: 0,
            created_timestamp: get_time_ms(),
        }
    }

    pub fn is_active(&self) -> bool {
        match self.state {
            ChannelState::Active => true,
            _ => false,
        }
    }

    pub fn is_ready_for_handshake(&self) -> bool {
        match self.state {
            ChannelState::Idle => true,
            _ => false,
        }
    }

    pub fn get_channel_duration_ms(&self) -> u64 {
        get_time_ms() - self.created_timestamp
    }
}

// ============================================================================
// 3. Handshake (키 교환)
// ============================================================================

pub struct HandshakeMessage {
    pub channel_id: u64,
    pub public_key: [u8; 32],
    pub nonce: [u8; 16],
    pub timestamp: u64,
}

impl HandshakeMessage {
    pub fn new(channel_id: u64, public_key: &[u8; 32], nonce: &[u8; 16]) -> Self {
        HandshakeMessage {
            channel_id,
            public_key: *public_key,
            nonce: *nonce,
            timestamp: get_time_ms(),
        }
    }
}

pub fn initiate_handshake(channel: &mut SignalChannel) -> HandshakeMessage {
    // Handshake 시작: 로컬 공개 키를 원격에 전송
    channel.state = ChannelState::Handshake;

    let nonce = [99u8; 16];  // 간단한 nonce (실제는 랜덤)

    HandshakeMessage::new(channel.channel_id, &channel.local_key, &nonce)
}

pub fn complete_handshake(
    channel: &mut SignalChannel,
    remote_key: &[u8; 32],
    remote_nonce: &[u8; 16]
) -> bool {
    // Handshake 완료: 원격 공개 키를 받고 세션 키 생성
    if !channel.is_ready_for_handshake() && !matches!(channel.state, ChannelState::Handshake) {
        return false;
    }

    channel.remote_key = *remote_key;

    // ECDH 세션 키 유도 (시뮬레이션)
    let mut session_key_input = Vec::new();

    for &byte in &channel.local_key {
        session_key_input.push(byte);
    }
    for &byte in remote_key {
        session_key_input.push(byte);
    }
    for &byte in remote_nonce {
        session_key_input.push(byte);
    }

    // 세션 키 = H(local_key || remote_key || remote_nonce)
    channel.session_key = kdf_derive(&session_key_input[..]);

    channel.state = ChannelState::Active;
    true
}

pub fn handshake_complete(channel: &mut SignalChannel, remote_msg: &HandshakeMessage) -> bool {
    complete_handshake(channel, &remote_msg.public_key, &remote_msg.nonce)
}

// ============================================================================
// 4. 메시지 송수신
// ============================================================================

pub struct SignalMessage {
    pub channel_id: u64,
    pub sequence: u64,
    pub payload: Vec<u8>,
    pub timestamp: u64,
}

impl SignalMessage {
    pub fn new(channel_id: u64, sequence: u64, payload: &[u8]) -> Self {
        SignalMessage {
            channel_id,
            sequence,
            payload: payload.to_vec(),
            timestamp: get_time_ms(),
        }
    }
}

pub fn send_message(channel: &mut SignalChannel, payload: &[u8]) -> Option<SignalMessage> {
    // 활성 채널에서만 메시지 송수신 가능
    if !channel.is_active() {
        return None;
    }

    channel.message_count += 1;
    channel.bytes_sent += payload.len() as u64;

    Some(SignalMessage::new(
        channel.channel_id,
        channel.message_count,
        payload
    ))
}

pub fn receive_message(channel: &mut SignalChannel, msg: &SignalMessage) -> Option<Vec<u8>> {
    // 채널 검증
    if msg.channel_id != channel.channel_id {
        return None;
    }

    if !channel.is_active() {
        return None;
    }

    channel.bytes_received += msg.payload.len() as u64;

    // 메시지 반환
    Some(msg.payload.clone())
}

// ============================================================================
// 5. 처리량 계산
// ============================================================================

pub fn throughput_mps(channel: &SignalChannel) -> u32 {
    // 초당 메시지 수 (messages per second)
    let duration_ms = channel.get_channel_duration_ms();

    if duration_ms == 0 {
        return 0;
    }

    let mps = (channel.message_count as u64 * 1000) / duration_ms;
    mps as u32
}

pub fn throughput_mbps(channel: &SignalChannel) -> f32 {
    // 초당 메가비트 수 (megabits per second)
    let duration_ms = channel.get_channel_duration_ms();

    if duration_ms == 0 {
        return 0.0;
    }

    let bytes = channel.bytes_sent + channel.bytes_received;
    let bits = bytes as f32 * 8.0;
    let seconds = duration_ms as f32 / 1000.0;

    (bits / 1_000_000.0) / seconds
}

// ============================================================================
// 6. 채널 통계
// ============================================================================

pub struct ChannelStats {
    pub channel_id: u64,
    pub message_count: u64,
    pub bytes_sent: u64,
    pub bytes_received: u64,
    pub throughput_mps: u32,
    pub throughput_mbps: f32,
    pub duration_ms: u64,
    pub state: String,
}

impl ChannelStats {
    pub fn from_channel(channel: &SignalChannel) -> Self {
        let state_str = match &channel.state {
            ChannelState::Idle => "Idle".to_string(),
            ChannelState::Handshake => "Handshake".to_string(),
            ChannelState::Active => "Active".to_string(),
            ChannelState::Closed => "Closed".to_string(),
        };

        ChannelStats {
            channel_id: channel.channel_id,
            message_count: channel.message_count,
            bytes_sent: channel.bytes_sent,
            bytes_received: channel.bytes_received,
            throughput_mps: throughput_mps(channel),
            throughput_mbps: throughput_mbps(channel),
            duration_ms: channel.get_channel_duration_ms(),
            state: state_str,
        }
    }
}

// ============================================================================
// 7. 유틸리티 함수
// ============================================================================

fn kdf_derive(input: &[u8]) -> [u8; 32] {
    // 간단한 KDF (시뮬레이션)
    let mut result = [0u8; 32];

    let len = input.len().min(32);
    for i in 0..len {
        result[i] = input[i].wrapping_add((i as u8).wrapping_mul(11));
    }

    // 길이를 해시에 추가
    for i in 24..32 {
        result[i] ^= ((input.len() >> ((i - 24) * 8)) & 0xFF) as u8;
    }

    result
}

fn get_time_ms() -> u64 {
    // 시뮬레이션: 간단한 타이머
    static mut COUNTER: u64 = 0;
    unsafe {
        COUNTER += 1;
        COUNTER / 100  // 대략적인 ms 단위
    }
}

// ============================================================================
// 8. Clone 구현
// ============================================================================

impl Clone for SignalChannel {
    fn clone(&self) -> Self {
        SignalChannel {
            channel_id: self.channel_id,
            local_key: self.local_key,
            remote_key: self.remote_key,
            session_key: self.session_key,
            state: self.state.clone(),
            message_count: self.message_count,
            bytes_sent: self.bytes_sent,
            bytes_received: self.bytes_received,
            created_timestamp: self.created_timestamp,
        }
    }
}

impl Clone for HandshakeMessage {
    fn clone(&self) -> Self {
        HandshakeMessage {
            channel_id: self.channel_id,
            public_key: self.public_key,
            nonce: self.nonce,
            timestamp: self.timestamp,
        }
    }
}

impl Clone for SignalMessage {
    fn clone(&self) -> Self {
        SignalMessage {
            channel_id: self.channel_id,
            sequence: self.sequence,
            payload: self.payload.clone(),
            timestamp: self.timestamp,
        }
    }
}

impl Clone for ChannelStats {
    fn clone(&self) -> Self {
        ChannelStats {
            channel_id: self.channel_id,
            message_count: self.message_count,
            bytes_sent: self.bytes_sent,
            bytes_received: self.bytes_received,
            throughput_mps: self.throughput_mps,
            throughput_mbps: self.throughput_mbps,
            duration_ms: self.duration_ms,
            state: self.state.clone(),
        }
    }
}

