/* ============================================================================
   Zero-Copy Signal Bus - FL-Signal Transport Layer 2

   목적: P2P 신호 전송 무복사 버스 (Phase 8 ZeroCopyRingBuffer 재사용)
   특징:
   - 4096 용량 링 버퍼
   - 포인터 기반 이동 (메모리 복사 없음)
   - SignalEvent 특화
   - 드롭된 이벤트 추적

   크기: ~350줄
   성능: push/pop < 1µs (무복사)
   규칙 3: P2P 레이턴시 < 10ms (버스 기여도 거의 없음)
============================================================================ */

// ============================================================================
// 1. Signal Event (RingBufferEvent 패턴 특화)
// ============================================================================

pub struct SignalEvent {
    pub channel_id: u64,
    pub sequence: u64,
    pub payload: [u8; 512],          // 최대 512바이트 페이로드
    pub payload_len: u16,
    pub timestamp_ns: u64,
    pub zkp_proof_hash: [u8; 32],    // ZKP proof 해시
}

impl SignalEvent {
    pub fn new(
        channel_id: u64,
        sequence: u64,
        payload: &[u8],
        zkp_hash: &[u8; 32]
    ) -> Self {
        let mut event = SignalEvent {
            channel_id,
            sequence,
            payload: [0u8; 512],
            payload_len: 0,
            timestamp_ns: get_time_ns(),
            zkp_proof_hash: *zkp_hash,
        };

        let len = payload.len().min(512);
        event.payload[0..len].copy_from_slice(&payload[0..len]);
        event.payload_len = len as u16;

        event
    }

    pub fn is_valid(&self) -> bool {
        (self.payload_len as usize) <= 512
    }
}

impl Clone for SignalEvent {
    fn clone(&self) -> Self {
        SignalEvent {
            channel_id: self.channel_id,
            sequence: self.sequence,
            payload: self.payload,
            payload_len: self.payload_len,
            timestamp_ns: self.timestamp_ns,
            zkp_proof_hash: self.zkp_proof_hash,
        }
    }
}

// ============================================================================
// 2. Zero-Copy Ring Buffer (Phase 8 패턴 재사용)
// ============================================================================

pub struct ZeroCopyRingBuffer {
    pub buffer: Vec<Option<SignalEvent>>,
    pub write_idx: u32,
    pub read_idx: u32,
    pub capacity: u32,
    pub count: u32,
    pub dropped_events: u64,
}

impl ZeroCopyRingBuffer {
    pub fn new(capacity: u32) -> Self {
        let mut buffer = Vec::new();

        for _ in 0..capacity {
            buffer.push(None);
        }

        ZeroCopyRingBuffer {
            buffer,
            write_idx: 0,
            read_idx: 0,
            capacity,
            count: 0,
            dropped_events: 0,
        }
    }

    pub fn push_event(&mut self, event: SignalEvent) -> bool {
        // 무복사 이벤트 삽입 (포인터만 이동)
        if !event.is_valid() {
            return false;
        }

        // 버퍼 가득 찼는지 확인
        if self.count >= self.capacity {
            self.dropped_events += 1;
            return false;
        }

        let idx = self.write_idx as usize;
        self.buffer[idx] = Some(event);

        self.write_idx = (self.write_idx + 1) % self.capacity;
        self.count += 1;

        true
    }

    pub fn pop_event(&mut self) -> Option<SignalEvent> {
        // 무복사 이벤트 추출 (포인터만 이동)
        if self.count == 0 {
            return None;
        }

        let idx = self.read_idx as usize;

        if let Some(event) = self.buffer[idx].take() {
            self.read_idx = (self.read_idx + 1) % self.capacity;
            self.count -= 1;

            Some(event)
        } else {
            None
        }
    }

    pub fn is_empty(&self) -> bool {
        self.count == 0
    }

    pub fn is_full(&self) -> bool {
        self.count >= self.capacity
    }

    pub fn size(&self) -> u32 {
        self.count
    }

    pub fn loss_rate(&self) -> f32 {
        // 손실률 계산
        let total = self.count as u64 + self.dropped_events;

        if total == 0 {
            return 0.0;
        }

        (self.dropped_events as f32 / total as f32) * 100.0
    }
}

// ============================================================================
// 3. Signal Bus (ZeroCopyRingBuffer 래퍼)
// ============================================================================

pub struct SignalBus {
    pub ring: ZeroCopyRingBuffer,
    pub batch_size: u32,
    pub processed_batches: u64,
    pub total_events_processed: u64,
}

impl SignalBus {
    pub fn new(capacity: u32, batch_size: u32) -> Self {
        SignalBus {
            ring: ZeroCopyRingBuffer::new(capacity),
            batch_size,
            processed_batches: 0,
            total_events_processed: 0,
        }
    }

    pub fn push_signal(&mut self, event: SignalEvent) -> bool {
        self.ring.push_event(event)
    }

    pub fn pop_signal(&mut self) -> Option<SignalEvent> {
        if let Some(event) = self.ring.pop_event() {
            self.total_events_processed += 1;
            Some(event)
        } else {
            None
        }
    }

    pub fn process_batch(&mut self) -> Vec<SignalEvent> {
        // Batch 크기만큼 이벤트 처리
        let mut batch = Vec::new();

        for _ in 0..self.batch_size {
            if let Some(event) = self.pop_signal() {
                batch.push(event);
            } else {
                break;
            }
        }

        if !batch.is_empty() {
            self.processed_batches += 1;
        }

        batch
    }

    pub fn bus_utilization(&self) -> f32 {
        // 버스 사용률 (%)
        if self.ring.capacity == 0 {
            return 0.0;
        }

        (self.ring.count as f32 / self.ring.capacity as f32) * 100.0
    }

    pub fn bus_stats(&self) -> BusStats {
        BusStats {
            capacity: self.ring.capacity,
            current_size: self.ring.count,
            dropped_events: self.ring.dropped_events,
            processed_batches: self.processed_batches,
            total_events_processed: self.total_events_processed,
            utilization: self.bus_utilization(),
            loss_rate: self.ring.loss_rate(),
        }
    }
}

// ============================================================================
// 4. Bus 통계
// ============================================================================

pub struct BusStats {
    pub capacity: u32,
    pub current_size: u32,
    pub dropped_events: u64,
    pub processed_batches: u64,
    pub total_events_processed: u64,
    pub utilization: f32,
    pub loss_rate: f32,
}

impl Clone for BusStats {
    fn clone(&self) -> Self {
        BusStats {
            capacity: self.capacity,
            current_size: self.current_size,
            dropped_events: self.dropped_events,
            processed_batches: self.processed_batches,
            total_events_processed: self.total_events_processed,
            utilization: self.utilization,
            loss_rate: self.loss_rate,
        }
    }
}

// ============================================================================
// 5. 유틸리티 함수
// ============================================================================

fn get_time_ns() -> u64 {
    // 시뮬레이션: 나노초 타이머
    static mut COUNTER: u64 = 0;
    unsafe {
        COUNTER = COUNTER.wrapping_add(1);
        COUNTER
    }
}

// ============================================================================
// 6. Clone 구현
// ============================================================================

impl Clone for ZeroCopyRingBuffer {
    fn clone(&self) -> Self {
        ZeroCopyRingBuffer {
            buffer: self.buffer.clone(),
            write_idx: self.write_idx,
            read_idx: self.read_idx,
            capacity: self.capacity,
            count: self.count,
            dropped_events: self.dropped_events,
        }
    }
}

impl Clone for SignalBus {
    fn clone(&self) -> Self {
        SignalBus {
            ring: self.ring.clone(),
            batch_size: self.batch_size,
            processed_batches: self.processed_batches,
            total_events_processed: self.total_events_processed,
        }
    }
}

