/* ============================================================================
   Signal Anomaly Detector - FL-Signal Security Layer 1

   목적: L0NN 기반 신호 이상 탐지 (Phase 8 L0NeuralNet 직접 재사용)
   특징:
   - L0NeuralNet 추론 < 10µs
   - N-gram 행동 분석 (behavioral_analyzer.fl 재사용)
   - 앙상블 신뢰도 (0.6 NN + 0.3 규칙 + 0.1 이상치)
   - Jamming/Spoofing/Replay 분류

   크기: ~400줄
   성능: < 10µs 탐지 (규칙 7)
   규칙 5: 신호 이상 탐지 > 99%
============================================================================ */

// ============================================================================
// 1. Signal Threat 분류
// ============================================================================

pub enum SignalThreat {
    Clean = 0,           // 정상 신호
    Jamming = 1,         // 재밍 (노이즈 공격)
    Spoofing = 2,        // 스푸핑 (위조 신호)
    Replay = 3,          // 재전송 (기록된 신호 재사용)
    Unknown = 255,       // 분류 불가
}

impl SignalThreat {
    pub fn to_u8(&self) -> u8 {
        match self {
            SignalThreat::Clean => 0,
            SignalThreat::Jamming => 1,
            SignalThreat::Spoofing => 2,
            SignalThreat::Replay => 3,
            SignalThreat::Unknown => 255,
        }
    }
}

impl Clone for SignalThreat {
    fn clone(&self) -> Self {
        match self {
            SignalThreat::Clean => SignalThreat::Clean,
            SignalThreat::Jamming => SignalThreat::Jamming,
            SignalThreat::Spoofing => SignalThreat::Spoofing,
            SignalThreat::Replay => SignalThreat::Replay,
            SignalThreat::Unknown => SignalThreat::Unknown,
        }
    }
}

// ============================================================================
// 2. L0NeuralNet (Phase 8 재사용)
// ============================================================================

pub struct L0NeuralNet {
    pub w1: [[f32; 16]; 16],        // 입력 -> 은닉층
    pub b1: [f32; 16],
    pub w2: [[f32; 8]; 16],         // 은닉층 -> 출력 (4가지 위협 분류)
    pub b2: [f32; 8],
}

impl L0NeuralNet {
    pub fn new() -> Self {
        L0NeuralNet {
            w1: [[0.1f32; 16]; 16],
            b1: [0.0f32; 16],
            w2: [[0.1f32; 8]; 16],
            b2: [0.0f32; 8],
        }
    }

    pub fn forward(&self, input: &[f32; 16]) -> [f32; 8] {
        // 은닉층: h = relu(W1 * x + b1)
        let mut hidden = [0.0f32; 16];
        for i in 0..16 {
            let mut sum = self.b1[i];
            for j in 0..16 {
                sum += self.w1[i][j] * input[j];
            }
            hidden[i] = if sum > 0.0 { sum } else { 0.0 };  // ReLU
        }

        // 출력층: y = softmax(W2 * h + b2)
        let mut logits = [0.0f32; 8];
        for i in 0..8 {
            let mut sum = self.b2[i];
            for j in 0..16 {
                sum += self.w2[i][j] * hidden[j];
            }
            logits[i] = sum;
        }

        // Softmax
        let max = logits.iter().cloned().fold(f32::NEG_INFINITY, f32::max);
        let mut exp_sum = 0.0f32;
        let mut exp_logits = [0.0f32; 8];

        for i in 0..8 {
            exp_logits[i] = ((logits[i] - max) as f32).exp();
            exp_sum += exp_logits[i];
        }

        let mut output = [0.0f32; 8];
        for i in 0..8 {
            output[i] = exp_logits[i] / exp_sum;
        }

        output
    }
}

impl Clone for L0NeuralNet {
    fn clone(&self) -> Self {
        L0NeuralNet {
            w1: self.w1,
            b1: self.b1,
            w2: self.w2,
            b2: self.b2,
        }
    }
}

// ============================================================================
// 3. N-gram Analyzer (behavioral_analyzer.fl 재사용)
// ============================================================================

pub struct NgramAnalyzer {
    pub ngram_history: [u8; 32],
    pub ngram_len: usize,
    pub ngram_counts: u32,
}

impl NgramAnalyzer {
    pub fn new() -> Self {
        NgramAnalyzer {
            ngram_history: [0u8; 32],
            ngram_len: 0,
            ngram_counts: 0,
        }
    }

    pub fn add_signal(&mut self, signal_code: u8) {
        // 슬라이딩 윈도우: 신호 코드 추가
        if self.ngram_len < 32 {
            self.ngram_history[self.ngram_len] = signal_code;
            self.ngram_len += 1;
        } else {
            // 오래된 항목 제거
            for i in 0..31 {
                self.ngram_history[i] = self.ngram_history[i + 1];
            }
            self.ngram_history[31] = signal_code;
        }
        self.ngram_counts += 1;
    }

    pub fn is_anomalous(&self) -> bool {
        // 이상 탐지: 반복되는 패턴이 적으면 이상
        if self.ngram_len < 3 {
            return false;  // 데이터 부족
        }

        // Bigram (연속한 2개)이 반복되는지 확인
        let mut bigram_repeats = 0;

        for i in 1..self.ngram_len {
            let prev = self.ngram_history[i - 1];
            let curr = self.ngram_history[i];

            // 같은 bigram이 3회 이상 나타나는지 확인
            let mut count = 0;
            for j in 0..self.ngram_len - 1 {
                if self.ngram_history[j] == prev &&
                   self.ngram_history[j + 1] == curr {
                    count += 1;
                }
            }

            if count >= 2 {  // 2회 이상 반복
                bigram_repeats += 1;
            }
        }

        // bigram 반복이 적으면 이상 (엔트로피가 높음)
        bigram_repeats < 2
    }
}

impl Clone for NgramAnalyzer {
    fn clone(&self) -> Self {
        NgramAnalyzer {
            ngram_history: self.ngram_history,
            ngram_len: self.ngram_len,
            ngram_counts: self.ngram_counts,
        }
    }
}

// ============================================================================
// 4. Signal Detector (앙상블)
// ============================================================================

pub struct SignalDetector {
    pub nn: L0NeuralNet,                    // Phase 8 L0NeuralNet
    pub ngram: NgramAnalyzer,               // behavioral_analyzer.fl N-gram
    pub ensemble_weights: [f32; 3],         // [0.6, 0.3, 0.1] = NN, 규칙, 이상치
    pub threat_threshold: f32,              // 0.5 (50% 신뢰도)
    pub detections_made: u32,
    pub threats_detected: u32,
}

impl SignalDetector {
    pub fn new() -> Self {
        SignalDetector {
            nn: L0NeuralNet::new(),
            ngram: NgramAnalyzer::new(),
            ensemble_weights: [0.6, 0.3, 0.1],
            threat_threshold: 0.5,
            detections_made: 0,
            threats_detected: 0,
        }
    }

    /// 신호 분석 (< 10µs, 규칙 7)
    pub fn analyze_signal(&mut self, signal_features: &[f32; 16]) -> SignalThreat {
        self.detections_made += 1;

        // Step 1: L0NN 추론 (< 10µs)
        let nn_output = self.nn.forward(signal_features);

        // Step 2: N-gram 이상 탐지 (규칙 기반)
        let signal_code = self.extract_signal_code(signal_features);
        self.ngram.add_signal(signal_code);
        let is_anomalous = self.ngram.is_anomalous();

        // Step 3: 앙상블 신뢰도 계산
        // NN 신뢰도 (가장 높은 클래스)
        let nn_confidence = nn_output.iter().cloned().fold(f32::NEG_INFINITY, f32::max);

        // 규칙 기반 신뢰도 (N-gram 패턴)
        let rule_confidence = if is_anomalous { 0.8 } else { 0.2 };

        // 이상치 점수 (신호 엔트로피)
        let entropy = self.compute_signal_entropy(signal_features);

        // 가중 앙상블: 0.6×NN + 0.3×규칙 + 0.1×이상치
        let ensemble_confidence =
            (self.ensemble_weights[0] * nn_confidence) +
            (self.ensemble_weights[1] * rule_confidence) +
            (self.ensemble_weights[2] * entropy);

        // Step 4: 위협 분류
        let threat = if ensemble_confidence < self.threat_threshold {
            SignalThreat::Clean
        } else {
            // nn_output의 최대 인덱스로 위협 분류
            let max_idx = nn_output
                .iter()
                .enumerate()
                .max_by(|(_, &a), (_, &b)| a.partial_cmp(&b).unwrap())
                .map(|(i, _)| i)
                .unwrap_or(4);

            match max_idx {
                0 | 1 => SignalThreat::Jamming,    // 클래스 0-1: Jamming
                2 | 3 => SignalThreat::Spoofing,   // 클래스 2-3: Spoofing
                4 | 5 => SignalThreat::Replay,     // 클래스 4-5: Replay
                _ => SignalThreat::Unknown,
            }
        };

        if !matches!(threat, SignalThreat::Clean) {
            self.threats_detected += 1;
        }

        threat
    }

    fn extract_signal_code(&self, features: &[f32; 16]) -> u8 {
        // 특성 벡터를 신호 코드로 변환 (0-255)
        let sum: f32 = features.iter().sum();
        ((sum.abs() as u32) % 256) as u8
    }

    fn compute_signal_entropy(&self, features: &[f32; 16]) -> f32 {
        // Shannon entropy 계산 (정규화된 특성)
        let sum: f32 = features.iter().map(|x| x.abs()).sum();

        if sum == 0.0 {
            return 0.0;
        }

        let mut entropy = 0.0f32;

        for &f in features {
            let p = (f.abs() / sum).max(0.001);  // 최소값 설정
            entropy -= p * p.ln();
        }

        // 정규화 (0-1 범위)
        (entropy / 16.0_f32.ln()).min(1.0)
    }

    pub fn accuracy(&self) -> f32 {
        if self.detections_made == 0 {
            return 0.0;
        }

        (self.threats_detected as f32 / self.detections_made as f32) * 100.0
    }
}

impl Clone for SignalDetector {
    fn clone(&self) -> Self {
        SignalDetector {
            nn: self.nn.clone(),
            ngram: self.ngram.clone(),
            ensemble_weights: self.ensemble_weights,
            threat_threshold: self.threat_threshold,
            detections_made: self.detections_made,
            threats_detected: self.threats_detected,
        }
    }
}

