/* ============================================================================
   FL-Signal: Zero-Knowledge P2P Communication Protocol

   목적: Android 백그라운드 도청 차단
   - ZKP 기반 신원 증명
   - AES-256 암호화
   - P2P 직접 통신
   - L0NN 신호 이상 탐지

   구조: 4계층 + 8개 무관용 규칙 + 48개 무관용 테스트
============================================================================ */

pub mod zkp;
// pub mod crypto;      // Day 3-4
// pub mod transport;   // Day 5-6
// pub mod security;    // Day 7-8

pub use zkp::{
    PedersenCommitment,
    CommitmentChain,
    commit,
    commit_random,
    verify_commitment,
    open,
    SchnorrProof,
    ZkpProver,
    ZkpVerifier,
    IdentityProofSession,
};

// ============================================================================
// FL-Signal 통합 진입점
// ============================================================================

pub struct FlSignal {
    pub version: &'static str,
    pub status: SignalStatus,
}

pub enum SignalStatus {
    Initialized,
    ZkpReady,
    CryptoReady,
    TransportReady,
    SecurityReady,
    FullyOperational,
}

impl FlSignal {
    pub fn new() -> Self {
        FlSignal {
            version: "1.0.0",
            status: SignalStatus::Initialized,
        }
    }
}
